# GestionProductosYPedidos

./: pom.xml  productos.json
src/main/java/com/productosypedidos/gestion_productos_pedidos/: GestionProductosPedidosApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: ProductoController.java
src/main/java/model/: Producto.java  Usuario.java
src/main/java/repository/: ProductoRepository.java
src/main/java/service/: ProductoService.java
src/main/java/utils/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/data/: productos.json
src/test/java/com/productosypedidos/gestion_productos_pedidos/: GestionProductosPedidosApplicationTests.java
src/test/java/controller/: ProductoControllerIntegrationTest.java
src/test/java/service/: ProductoServiceTest.java
